PORT=5000
CORS_ORIGIN=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://admingymlab_db_user:idqOGw48g3tmINSp@cluster1.g42rlhe.mongodb.net/?appName=Cluster1
MONGODB_DB_NAME=clutchlab

JWT_SECRET=your-long-random-secret
ADMIN_EMAIL=admingymlab@gmail.com
ADMIN_PASSWORD=admin2026

# Optional (only if you use PayMongo)
# PAYMONGO_SECRET_KEY=
# PAYMONGO_WEBHOOK_SECRET=
MONGODB_URI=mongodb+srv://admingymlab_db_user:idqOGw48g3tmINSp@cluster1.g42rlhe.mongodb.net/?appName=Cluster1
MONGODB_DB_NAME=clutchlab
JWT_SECRET=your-long-random-secret
ADMIN_EMAIL=admingymlab@gmail.com
ADMIN_PASSWORD=admin2026